global

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend api_gateway
    bind *:9000

    acl PATH_ui path_beg -i /ui
    acl PATH_ui4 path_beg -i /css/ /images/ 
  
    use_backend ui if PATH_ui
    use_backend ui if PATH_ui4

    default_backend static

backend static
    server static static:9001 check

backend ui
    reqrep ^([^\ ]*\ /)web1[/]?(.*) \1\2 
    server ui ui:9002/ui check

